{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"worker": "bun run src/worker.ts",
		"test": "bun --env-file=.env test src",
		"start": "bun run dist/index.mjs",
		"env:generate": "varlock codegen",
		"auth:generate": "varlock run -- bun x auth@latest generate --config src/services.ts --output ../../packages/db/src/schema/auth.ts --yes"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.4.2",
		"@hono/zod-validator": "^0.9.1",
		"@modelcontextprotocol/server": "^2",
		"@pasinpay/api": "workspace:*",
		"@pasinpay/auth": "workspace:*",
		"@pasinpay/chain": "workspace:*",
		"@pasinpay/db": "workspace:*",
		"@trpc/server": "catalog:",
		"@x402/core": "^2.28.0",
		"@x402/evm": "^2.28.0",
		"@x402/hono": "^2.28.0",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"evlog": "catalog:",
		"hono": "^4.13.12",
		"jose": "^6.1.0",
		"varlock": "catalog:",
		"viem": "^2.57.2",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@pasinpay/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.23.0",
		"typescript": "catalog:"
	}
}
